    1  man man
    2  cat -help
    3  cat --help
    4  man cat
    5  pwd
    6  whoami
    7  who
    8  w
    9  ls 
   10  ls -l
   11  ls -ls
   12  ls -la
   13  echo hola
   14  echo $HOME
   15  mkdir clase4
   16  ls -l
   17  cd
   18  cd clase4
   19  pwd
   20  cd $HOME
   21  pwd
   22  cd clase4
   23  ls -l
   24  echo linea1
   25  echo linea1 > archivo1.txt
   26  ls -l
   27  cat archivo1.txt 
   28  cat > archivo2
   29  ls -l
   30  cat archivo2
   31  cat *.txt
   32  cat archivo1.txt > archivo3.txt
   33  ls -l
   34  cat archivo3.txt
   35  cat archivo1.txt >> archivo2
   36  ls -l
   37  cat archivo2
   38  cat archivo1.txt archivo2 > archivo4.txt
   39  ls -l
   40  cat archivo4.txt
   41  cd ..
   42  mkdir documentos
   43  cd documentos
   44  cd HOME
   45  cd ..
   46  ls -l
   47  cd clase4
   48  ls -l
   49  car archivo4.txt
   50  cat archivo4.txt
   51  grep linea2 archivo4.txt
   52  grep linea1 archivo4.txt
   53  grep -n linea2 archivo4.txt 
   54  grep -n linea1 archivo4.txt
   55  grep -c linea1 archivo4.txt
   56  grep -c LInea1 archivo4.txt
   57  grep -i LInea1 archivo4.txt
   58  grep -iv LInea1 archivo4.txt
   59  cd ..
   60  pwd
   61  ssh-keygen -t ed25519
   62  la -l
   63  ls -l
   64  cd .ssh
   65  ls -l
   66  cat id_ed25519.pub
   67  cat id_ed25519
   68  cd ..
   69  pwd
   70  clear
   71  cd $HOME
   72  pwd
   73  tree
   74  apt install tree
   75  sudo apt install tree
   76  tree
   77  snap sudo apt install tree
   78  sudo snap install tree
   79  tree
   80  pwd
   81  cd clase4
   82  mkdir practica
   83  ls -l
   84  cd practica
   85  ls -l
   86  touch practica1.txt
   87  ls -l
   88  cat practica1.txt 
   89  cp practica1.txt practica2.txt
   90  ls -l
   91  rm practica1.txt
   92  ls -l
   93  mv practica2.txt /home/vagrant/clase4/
   94  ls -l
   95  cd ..
   96  rmdir practica
   97  ls -l
   98  id
   99  mkdir dir1 dir2 dir3
  100  tree
  101  mkdir -p dir1/dir2/dir3
  102  tree
  103  mkdir -p {compras, ventas}/{doc1, doc2, doc3}
  104  ls -l
  105  tree
  106  exit
  107  pwd
  108  ls -l
  109  clear
  110  pwd
  111  cd clase4
  112  mkdir facturas pedidos
  113  tree
  114  rm dir2
  115  rm -r dir2
  116  tree
  117  rm -r dir3
  118  rm -r doc2,
  119  tree
  120  rm -r doc3}
  121  rm -r ventas}
  122  tree
  123  rm -r {compras,
  124  tree
  125  rm archivo1.txt
  126  rm archivo2
  127  rm archivo3.txt
  128  rm archivo4.txt
  129  tree
  130  rm practica2.txt
  131  tree
  132  clear
  133  tree
  134  mkdir -p clientes/{facturas,pedidos}
  135  tree
  136  rm -r di1
  137  rm -r dir1
  138  tree
  139  clear
  140  tree
  141  mkdir -p {clientes,proveedores}/{facturas,pedidos}
  142  tree
  143  mkdir -p contactos/{clientes,proveedores}/{facturas,pedidos}
  144  tree
  145  mkdir -p Garay1/contactos/{clientes,proveedores}/{facturas,pedidos}
  146  tree
  147  mkdir -p Garay_2/{mama,papa}/{mama{hijo1,hijo2,hijo3},{papa{ahijado,hijo1,hijo2,hijo3}}
  148  tree
  149  rm -r Garay_2
  150  tree
  151  mkdir -p Garay_2/{mama,papa}/{hijo1,hijo2,hijo3},ahijado}
  152  tree
  153  rm -r Garay_2
  154  mkdir -p Garay2/mama/hijo{1..3},papa/{hijo{1..3},ahijado}}
  155  tree
  156  rm -r Garay2
  157  tree
  158  mkdir -p garay2/{mama/hijo{1..3},papa/{hijo{1..3},ahijado}}
  159  tree
  160  rm -r facturas
  161  tree
  162  rm -r pedidos
  163  mkdir facturas
  164  mkdir pedidos
  165  tree
  166  rm -r facturas
  167  rm -r pedidos
  168  tree
  169  clear
  170  $HOME
  171  whoami
  172  id
  173  cat /etc/passwd
  174  grep -i vagrant /etc/passwd
  175  clear
  176  grep -i vagrant /etc/passwd
  177  cat /etc/shadow
  178  sudo cat /etc/shadow
  179  sudo grep vagrant /etc/shadow
  180  cat /etc/group
  181  grep /etc/group
  182  groupadd Alumnos
  183  sudo groupadd Alumnos
  184  cat /etc/group
  185  useradd -m -s /bin/bash -c "Usuario pepe" -G Alumnos pepe
  186  sudo useradd -m -s /bin/bash -c "Usuario pepe" -G Alumnos pepe
  187  cat /etc/group
  188  cat /etc/passwd
  189  ls -l
  190  ls -l /home
  191  cd clase4
  192  sudo passwd pepe
  193  sudo cat /etc/shadow
  194  su pepe
  195  who
  196  whoami
  197  w
  198  su - pepe
  199  ls -l /home/pepe
  200  sudo ls -l /home/pepe
  201  sudo cat pepe.txt
  202  su - pepe
  203  sudo usermod -aG sudo pepe
  204  su - pepe
  205  cd ..
  206  clear
  207  ls -l /h9ome/pepe
  208  sudo ls -l /home/pepe
  209  sudo chown vagrant:vagrant /home/pepe/pepe.txt
  210  sudo ls -l /home/pepe
  211  pwd
  212  mkdir clase5
  213  cd clase5
  214  ls -l
  215  touch practica1.txt
  216  touch practica2.txt
  217  ls -l
  218  chmod 600 practica1.txt
  219  ls -l
  220  cd clase5
  221  ls -l
  222  chmod 444 practica2.txt
  223  ls -l
  224  chmod 777 practica2.txt
  225  ls -l
  226  pwd
  227  cd ..
  228  ls -l
  229  cd repogit
  230  ls -l
  231  git clone git@github.com:aritagy/TP_AySO_Garay_Arami.git
  232  ls -l
  233  cd TP_AySO_Garay_Arami/
  234  ls -l
  235  cat /etc/os-release
  236  grep HOME_URL /etc/os-release
  237  grep home_url /etc/os-release
  238  grep -i home_url /etc/os-release
  239  grep -i home_url /etc/os-release > datos_url.txt
  240  ls -.l
  241  ls -l
  242  cd ..
  243  exit
  244  ls -l
  245  cd repogit
  246  ls -l
  247  cd ..
  248  cd snap
  249  ls -l
  250  cd ..
  251  cd clase5
  252  ls -l
  253  cat practica2.txt
  254  cat practica1.txt
  255  cd ..
  256  ls -l
  257  cd documentos
  258  ls -l
  259  cd ..
  260  cd repogit
  261  pwd
  262  ls -l
  263  cd TP_AySO_Garay_Arami
  264  ls -l
  265  whoami
  266  echo "Usuario=$(whoami)"> datos_usuario.txt
  267  ls -l
  268  cat datos_usuario.txt
  269  git add .
  270  git config --global user.mail "aramigaray1909@gmail.com"
  271  git config -- global user.name "aritagy"
  272  git config --global user.name "aritagy"
  273  git commit -m "ADD: agregado 1er ejecicio sobre datos_usuarios.txt"
  274  git status
  275  git push
  276  ls
  277  grep "model name" /proc/cpuinfo │ head -n1 >> datos_usuarios.txt
  278  grep "model name" /proc/cpuinfo | head -n1 >> datos_usuarios.txt
  279  git commit -m "feat: Añadiendo información de CPU"
  280  git add datos_usuarios.txt 
  281  git commit -m "feat: Añadiendo información de CPU"
  282  git status
  283  git push
  284  cat <<EOF>> README.md 
  285  Alumno: Arami Garay
  286  División: 113
  287  Turno: mañana
  288  EOF
  289  git add README.md datos_usuarios.txt
  290  git commit -m "ADD: Añadiendo Readme y datos de usuario"
  291  git push
  292  cd ..
  293  ls
  294  pwd
  295  cd ..
  296  pwd
  297  ls -l
  298  mkdir -p {materia1,materia2}/uni{1..3}
  299  ls -l
  300  tree
  301  cat datos_usuario.txt > datos_usuarios.txt
  302  cd repogit
  303  ls -l
  304  cd TP_AySO_Garay_Arami
  305  ls -l
  306  cat datos_usuario.txt > datos_usuarios.txt
  307  ls -l
  308  cat datos_usuario.txt
  309  cat datos_usuarios.txt
  310  cat README.md 
  311  git add .
  312  grep "model name" /proc/cpuinfo | head -n1 >> datos_usuarios.txt
  313  cat datos_usuarios.txt
  314  rm datos_usuarios.txt
  315  ls -l
  316  grep "model name" /proc/cpuinfo | head -n1 >> datos_usuarios.txt
  317  ls -l
  318  cat datos_usuarios.txt 
  319  cd ..
  320  exit
  321  ls -l
  322  exit
  323  ls -l
  324  rm -r materia1
  325  ls -l
  326  rm -r materia2
  327  ls -l
  328  cd repogit
  329  ls -l
  330  cd TP_AySO_Garay_Arami/
  331  /home mkdir -p {materia1,materia2}/{uni1..3}
  332  mkdir -p home/{materia1,materia2}/{uni1..3}
  333  ls -l
  334  cd home
  335  ls -l
  336  cd ..
  337  ls -l
  338  cd repogit
  339  cd TP_AySO_Garay_Arami/
  340  ls -l
  341  rm -r home
  342  ls -l
  343  /$HOME/vagrant mkdir -p {materia1,materia2}/uni{1..3}
  344  echo $HOMe
  345  echo $HOME
  346  /HOME/vagrant mkdir -p {materia1,materia2}/uni{1..3}
  347  /home/vagrant mkdir -p {materia1,materia2}/uni{1..3}
  348  mkdir -p /home/vagrant/{materia1,materia2}/uni{1..3}
  349  ls -l
  350  cd ..
  351  ls -l
  352  tree
  353  cd repogit
  354  cd TP_AySO_Garay_Arami/
  355  pwd
  356  cd ..
  357  clear
  358  ls -l
  359  cd repogit/
  360  cd TP_AySO_Garay_Arami/
  361  cd ..
  362  pwd
  363  mkdir clase6
  364  ls -l
  365  cd clase6
  366  touch practica.txt
  367  ls -l
  368  cat practica.txt 
  369  echo ls -l > script1
  370  ls -l
  371  cat script1
  372  bash script1 
  373  vim script2.sh
  374  cat script2.sh
  375  chmod 775 script2.sh
  376  ls -l
  377  ./script2.sh
  378  vim script2.sh
  379  ./script2.sh
  380  pwd
  381  cd ..
  382  cd repogit/
  383  cd TP_AySO_Garay_Arami/
  384  ls -l
  385  cd ..
  386  cd repogit/
  387  cd TP_AySO_Garay_Arami/
  388  vim script_dir.sh
  389  cat script_dir.sh 
  390  git add.
  391  git add .
  392  git commit -m "ADD: Añadiendo script"
  393  git push
  394  history > historial_comandos_Garay.txt
  395  git add .
  396  git commit -m "ADD: Historial de comandos Apellido"
  397  git push
  398  ls -l
  399  chmod 777 script_dir.sh 
  400  ls -l
  401  history > historial_comandos_Garay.txt
